example_id                                                                        | status  | run_time        |
--------------------------------------------------------------------------------- | ------- | --------------- |
./spec/binding/cache_spec.rb[1:1:1]                                               | failed  | 0.02856 seconds |
./spec/binding/cache_spec.rb[1:1:2]                                               | passed  | 0.00122 seconds |
./spec/binding/cache_spec.rb[1:1:3]                                               | passed  | 0.00032 seconds |
./spec/binding/cache_spec.rb[1:1:4]                                               | failed  | 0.02904 seconds |
./spec/binding/cache_spec.rb[1:2:1]                                               | passed  | 0.0014 seconds  |
./spec/binding/cache_spec.rb[1:2:2]                                               | passed  | 0.00016 seconds |
./spec/binding/cache_spec.rb[1:2:3]                                               | failed  | 0.02877 seconds |
./spec/binding/cache_spec.rb[1:2:4]                                               | failed  | 0.02881 seconds |
./spec/binding/cache_spec.rb[1:2:5]                                               | failed  | 0.02881 seconds |
./spec/binding/cache_spec.rb[1:3:1]                                               | failed  | 0.03051 seconds |
./spec/binding/cache_spec.rb[1:3:2]                                               | failed  | 0.03223 seconds |
./spec/binding/cache_spec.rb[1:3:3]                                               | failed  | 0.03057 seconds |
./spec/binding/cache_spec.rb[1:3:4]                                               | failed  | 0.03257 seconds |
./spec/binding/cache_spec.rb[1:4:1]                                               | failed  | 0.03629 seconds |
./spec/binding/cache_spec.rb[1:5:1]                                               | failed  | 0.02895 seconds |
./spec/binding/cache_spec.rb[1:5:2]                                               | failed  | 0.11459 seconds |
./spec/binding/cache_spec.rb[1:6:1]                                               | failed  | 0.0386 seconds  |
./spec/binding/cache_spec.rb[1:6:2]                                               | failed  | 0.03074 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:1:1]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:1:2:1]                                         | passed  | 0.00292 seconds |
./spec/binding/cli_proxy_spec.rb[1:2:1:1]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:2:1:2]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:3:1]                                           | passed  | 0.00042 seconds |
./spec/binding/cli_proxy_spec.rb[1:3:2]                                           | passed  | 0.00012 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:1]                                           | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:2]                                           | passed  | 0.00003 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:1]                                           | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:2]                                           | passed  | 0.00003 seconds |
./spec/binding/cli_proxy_spec.rb[1:6:1]                                           | passed  | 0.00069 seconds |
./spec/binding/cli_spec.rb[1:1:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:2]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:3]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:2:1]                                                 | pending | 0.00001 seconds |
./spec/binding/cli_spec.rb[1:3:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:4:1]                                                 | pending | 0 seconds       |
./spec/binding/config_spec.rb[1:1:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:3]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:2:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:1]                                              | passed  | 0.00022 seconds |
./spec/binding/config_spec.rb[1:4:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:3]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:1:1]                                            | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:2]                                            | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:3]                                            | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:4]                                            | passed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:5]                                            | passed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:6]                                            | passed  | 0.00013 seconds |
./spec/binding/config_spec.rb[1:5:1:7]                                            | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:8]                                            | passed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:9]                                            | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:1:10]                                           | passed  | 0.00005 seconds |
./spec/binding/config_spec.rb[1:5:1:11]                                           | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:1:12]                                           | passed  | 0.00023 seconds |
./spec/binding/config_spec.rb[1:5:1:13]                                           | passed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:2]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:3]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:4]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:5:5]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:6]                                              | passed  | 0.00028 seconds |
./spec/binding/config_spec.rb[1:6:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:2]                                              | passed  | 0.00014 seconds |
./spec/binding/config_spec.rb[1:6:3]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:6:4]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:6:5]                                              | passed  | 0.00036 seconds |
./spec/binding/config_validation_spec.rb[1:1:1]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:1:2]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:3]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:1:4]                                   | passed  | 0.00026 seconds |
./spec/binding/config_validation_spec.rb[1:1:5]                                   | passed  | 0.00011 seconds |
./spec/binding/config_validation_spec.rb[1:1:6]                                   | passed  | 0.00015 seconds |
./spec/binding/config_validation_spec.rb[1:2:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:2]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:2:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:1]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:5:2]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:5:3]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:6:1]                                   | failed  | 0.00138 seconds |
./spec/binding/config_validation_spec.rb[1:6:2]                                   | failed  | 0.0017 seconds  |
./spec/binding/config_validation_spec.rb[1:6:3]                                   | failed  | 0.00235 seconds |
./spec/binding/config_validation_spec.rb[1:6:4]                                   | failed  | 0.00196 seconds |
./spec/binding/error_handling_spec.rb[1:1:1]                                      | passed  | 0.00024 seconds |
./spec/binding/error_handling_spec.rb[1:1:2]                                      | passed  | 0.00132 seconds |
./spec/binding/error_handling_spec.rb[1:1:3]                                      | passed  | 0.00006 seconds |
./spec/binding/error_handling_spec.rb[1:2:1]                                      | passed  | 0.0002 seconds  |
./spec/binding/error_handling_spec.rb[1:3:1]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:2]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:3]                                      | passed  | 0.00007 seconds |
./spec/binding/error_handling_spec.rb[1:3:4]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:4:1]                                      | passed  | 0.00008 seconds |
./spec/binding/error_handling_spec.rb[1:5:1]                                      | failed  | 0.00185 seconds |
./spec/binding/error_handling_spec.rb[1:5:2]                                      | failed  | 0.0016 seconds  |
./spec/binding/error_handling_spec.rb[1:6:1]                                      | passed  | 0.00045 seconds |
./spec/binding/error_handling_spec.rb[1:6:2]                                      | passed  | 0.00047 seconds |
./spec/binding/error_handling_spec.rb[1:7:1]                                      | failed  | 0.00171 seconds |
./spec/binding/error_handling_spec.rb[1:7:2]                                      | failed  | 0.00136 seconds |
./spec/binding/error_handling_spec.rb[1:7:3]                                      | failed  | 0.00126 seconds |
./spec/binding/error_handling_spec.rb[1:8:1]                                      | failed  | 0.00199 seconds |
./spec/binding/errors_spec.rb[1:1:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:1:2]                                              | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:2:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:2]                                              | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:4:1]                                              | passed  | 0.00004 seconds |
./spec/binding/errors_spec.rb[1:4:2]                                              | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:5:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:2]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:6:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:7:1]                                              | passed  | 0.00002 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:1]                                 | failed  | 0.00204 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:2]                                 | failed  | 0.00181 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:1]                                 | failed  | 0.00208 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:2]                                 | failed  | 0.0038 seconds  |
./spec/binding/plugins/ocr_backend_spec.rb[1:3:1]                                 | failed  | 0.002 seconds   |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:1]                                 | passed  | 0.00057 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:2]                                 | passed  | 0.00047 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:1]                                 | passed  | 0.00011 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:2]                                 | passed  | 0.00008 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:1]                               | failed  | 0.00134 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:2]                               | failed  | 0.00193 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:3]                               | failed  | 0.00155 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:2:1]                               | failed  | 0.00139 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:2:2]                               | failed  | 0.00212 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:3:1]                               | failed  | 0.0016 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:4:1]                               | failed  | 0.00152 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:2]                               | failed  | 0.0018 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:5:1]                               | failed  | 0.00178 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:1]                               | failed  | 0.00156 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:2]                               | passed  | 0.00133 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:1]                                   | failed  | 0.00143 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:2]                                   | failed  | 0.00165 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:3]                                   | failed  | 0.00043 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:1]                                   | failed  | 0.00018 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:2]                                   | failed  | 0.00352 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:1]                                   | failed  | 0.00174 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:2]                                   | failed  | 0.05575 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:1]                                   | failed  | 0.00136 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:2]                                   | passed  | 0.00081 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:1]                                   | failed  | 0.00208 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:2]                                   | failed  | 0.0016 seconds  |
./spec/binding/plugins/validator_spec.rb[1:6:1]                                   | failed  | 0.00441 seconds |
./spec/smoke/package_spec.rb[1:1:1]                                               | passed  | 0.00004 seconds |
./spec/smoke/package_spec.rb[1:1:2]                                               | passed  | 0.00054 seconds |
./spec/smoke/package_spec.rb[1:2:1:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:2]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:1:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:5]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:1]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:2:2]                                             | failed  | 0.00152 seconds |
./spec/smoke/package_spec.rb[1:2:2:3]                                             | failed  | 0.00112 seconds |
./spec/smoke/package_spec.rb[1:2:3:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:5]                                             | passed  | 0.00014 seconds |
./spec/smoke/package_spec.rb[1:2:3:6]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:7]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:1]                                             | passed  | 0.00044 seconds |
./spec/smoke/package_spec.rb[1:2:5:2]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:5:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:1]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:6:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:3]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:6:4]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:3:1]                                               | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:2]                                               | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:3]                                               | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:4:1]                                               | failed  | 0.00107 seconds |
./spec/smoke/package_spec.rb[1:4:2]                                               | failed  | 0.00148 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/email_spec.rb[1:1]      | failed  | 0.00016 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:1]       | failed  | 0.02246 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:2]       | passed  | 0.00055 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/image_spec.rb[1:1]      | failed  | 0.00243 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:1]        | failed  | 0.04987 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:2]        | failed  | 0.05032 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:3]        | failed  | 3.31 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:4]        | failed  | 0.3524 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:5]        | failed  | 0.3217 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:1]     | failed  | 5.18 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:2]     | failed  | 0.00059 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:3]     | failed  | 0.00046 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:4]     | failed  | 0.00041 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:5]     | failed  | 0.00039 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:6]     | failed  | 0.00031 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:7]     | failed  | 0.00063 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:8]     | failed  | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:9]     | failed  | 1.31 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:10]    | failed  | 0.00096 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:11]    | failed  | 0.00072 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:12]    | failed  | 0.01182 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:13]    | failed  | 0.0008 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:14]    | failed  | 0.00045 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:15]    | failed  | 0.00034 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:16]    | failed  | 0.00419 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:1]        | failed  | 0.96469 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:2]        | failed  | 4.18 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:3]        | failed  | 0.00703 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:4]        | failed  | 0.07241 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:5]        | failed  | 0.00399 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:6]        | failed  | 0.003 seconds   |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:7]        | failed  | 0.25942 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:8]        | failed  | 0.1476 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:9]        | failed  | 0.01617 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:10]       | failed  | 0.00124 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:11]       | failed  | 0.02649 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:12]       | failed  | 0.0139 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:13]       | failed  | 0.0022 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:14]       | failed  | 0.86985 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:1] | failed  | 0.00049 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:2] | failed  | 0.00047 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:3] | failed  | 0.00052 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/xml_spec.rb[1:1]        | failed  | 0.0004 seconds  |
